@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Kranky|Love+Ya+Like+A+Sister|Roboto+Condensed');
/* font-family: 'Love Ya Like A Sister', cursive;
font-family: 'Kranky', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Roboto Condensed', sans-serif; */
/* *{
	margin:0;
	padding:0;
  box-sizing: content-box;
} */
body{
  color: #222;
  font-family: 'Roboto', sans-serif;
}
.btn-yellow-round{
  background-color: #febb32;
  color: #fff;
  font-weight:800;
  display: inline-block;
  padding: 8px 15px;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 50px;
}
.btn-upload-wrap{
  position: fixed;
  bottom: 35px;
  right: 35px;
  z-index: 99;
}
.in, .modal-open{
  padding-right: 0 !important;
}
.detail-button{
  padding: 0 !important;
}
.modal-body{
  padding: 0 !important;
}
.modal-body img{
  width: 99.99%;
}
.bt-profile{
  background-color: #febb32;
  color: #fff;
}
.bt-profile:hover{
  color: #fff !important;
}
.modal-sm{
  width: 38% !important;
}
.modal-content{
  display: flex;
  justify-content: center;
}
.upload-btn-wrapper{
  text-align: center;
  width: 80%;
}
.upload-btn-wrapper input, .upload-btn-wrapper button{
  margin-bottom: 20px;
}
.box-upload{
  border: 2px dashed #dedede;
  margin: 20px 0;
  padding: 60px 10px;
}
.box-upload label{
  margin-bottom: 0;
}
.file-here{
  display: block;
  margin: 0 auto;
}
/* input */

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
  font-size: 1.25em;
  font-weight: 700;
  color: white;
  padding: 10px;
  background-color: #febb32;
  display: inline-block;
}
.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}
.inputfile:focus + label,
.inputfile + label:hover {
  background-color: #E89F09;
}
.inputfile:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}
.inputfile + label * {
	pointer-events: none;
}


.nav-bar{
  padding: 10px;
  background-color: #f9f9f9;
  border-bottom: 2px solid #dedede;
}
.nav-bar .left{
  text-align: right;
  padding-right: 25%;
}
.nav-bar .left h2{
  margin: 0;
  font-family: 'Dancing Script', cursive;
  font-size: 2.8em;
}
.nav-bar .right{
  text-align: right;
  color: #E89F09;
}
.nav-bar .right .btn:hover{
  color: #E89F09 !important;
  background-color: rgba(255,255,255,0);
  border: 1px dashed #E89F09;
}
.heading{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  text-align: center;
}
.heading .media{
  padding: 100px 0 30px 0;
}
.user-info h4{
  margin-top: 10px;
  font-weight: 800;
}
.circular--landscape {
  position: relative;
  width: 120px;
  height: 120px;
  top: 50%;
  left: 25%;
  overflow: hidden;
	border-radius: 50%;
}
.circular--landscape img {
  width: auto;
  height: 100%;

  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
.user-info ul{
  padding-left: 0;
  border: 1px solid #dedede;
  border-radius: 15px;
}
.user-info ul li{
  display: inline-block;
  padding: 5px 25px;
}
.user-info li p{
  margin-bottom: 0;
}

footer .copyright{

}

* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }

body { font-family: sans-serif; }

/* ---- grid ---- */


/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 33.3333%;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

.uno{
  left: 0% !important;
}
.duo{
  left: 33.29% !important;
} 
.tress{
  top:0 !important;
  left: 66.6% !important;
}


.grid-sizer,
  .grid-item {
    width: 33.3333%;
  }
  
  .grid-item {
    float: left;
  }
  
  .grid-item img {
    display: block;
    max-width: 100%;
  }



@media (min-width: 768px) {
	
}

@media (min-width: 992px) {
  
}

@media (min-width: 1200px) {
  /* .grid-sizer,
  .grid-item {
    width: 33.3333%;
  }
  
  .grid-item {
    float: left;
  }
  
  .grid-item img {
    display: block;
    max-width: 100%;
  } */
}
